.grid_contenedor{

    display: grid;
    grid-template-columns: 400px 400px 100px;
    
    
    

}

.padre{

    display: grid;
    grid-template-columns: 150px 370px 260px 200px;
    gap: 20px black;

}

.sueter{

    background-color: #990033;
    display: grid;
    justify-items: center;
    align-items: center;
    height: 80px;
    
}

.buscador{

    display: flex;
    align-items: center;
    background-color: #f2f2f2;
    border-radius: 5px;
    padding: 5px;

}

.carrito{

    display: grid;
    justify-items: center;
    align-items: center;
    background-color: #990033;
    height: 80px;
    color: white;
}

.nav_1{

    display: grid;
    justify-items: center;
    align-items: center;
    
}

.barra_1{

    width: 150px;
    height: 700px;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: gray;

}

.nav_2{

    grid-template-rows: 100px;

}

.padre_2{

    display: flex;
    
}

.imagen_1{

    display: grid;
    
}

.barra_2{

    display: grid;
    margin-top: 330px;

}

.short{ 

    padding-right: 300px;
    margin-right: 200px;

}

.botones{

    background: #2d3436;
    color: #ffffff;
    height: 50px;
    ;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;

}

.imagenes_3{

    margin-right: 200px;

}
